# Selenium_BDD_Cucumber_Reporting

./: README.md
SeleniumBDDCucumber/: .classpath  pom.xml
SeleniumBDDCucumber/Data/: data.json
SeleniumBDDCucumber/src/main/java/JSONRead/: JSONReader.java
SeleniumBDDCucumber/src/main/java/config/: WebDriverConfig.java
SeleniumBDDCucumber/src/main/java/pages/: ConfirmationPage.java  HomePage.java  RegisterPage.java
SeleniumBDDCucumber/src/main/java/utilities/: BeforeAndAfter.java  CommonFunctions.java
SeleniumBDDCucumber/src/test/features/: goToRegisterPage.feature  resgisterNewcustomer.feature
SeleniumBDDCucumber/src/test/java/runner/: RunnerTest.java
SeleniumBDDCucumber/src/test/java/steps/: RegisterNewCustomerSteps.java  RegisterPageSteps.java
